<?php

/**
 * @file
 * Provides installation details for Force New Password.
 */

/**
 * Implements hook_install().
 */
function force_new_password_install() {
  variable_set('force_new_password_disclaimer_message', 'You need reset your password. For futher information click <a href="/warning">here</a>.')
  variable_set('force_new_password_result_page', '');
  variable_set('force_new_password_role_name', '');
}

/**
 * Implements hook_uninstall().
 */
function force_new_password_uninstall() {
  variable_del('force_new_password_disclaimer_message');
  variable_del('force_new_password_result_page');
  variable_del('force_new_password_role_name');
}
